<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three JS Tutorial</title>
    <style>
        body {
            margin: 0;
        }  
    </style>
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.147.0build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/"
          }
        }
      </script>
  <script type="module" crossorigin src="/assets/index-fd3fd5ca.js"></script>
  <link rel="stylesheet" href="/assets/index-8c2d4477.css">
</head>
<body>

    <script src="https://unpkg.com/browse/three@0.147.0"></script>
    <script src="https://unpkg.com/browse/three@0.147.0/examples/js/loaders/GLTFLoader.js"></script>
    
    
    

    <div class="controlHolder">
        <div class="actualControls">
            <span id="wKey">w</span>
            <span id="aKey">a</span>
            <span id="sKey">p</span>
            <span id="dKey">d</span>
        </div>   
    </div>
</body>
</html>